RSA-Encryption/RSA-Encryption/MainWindow.xaml

<Window x:Class="RSA_Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="594" Width="583">
    <Grid Margin="0,0,2,-20">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,30,0,0" TextWrapping="Wrap" Text="Select private key file" VerticalAlignment="Top" Width="437" Name="FileTextBox"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="478,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Generate Keys" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="142" Margin="0,356,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <Label Content="Input Text" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top"/>
        <Label Content="Result Text" HorizontalAlignment="Left" Margin="219,318,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="140" Margin="219,367,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="446,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,58,0,0" TextWrapping="Wrap" Text="Select public key file" VerticalAlignment="Top" Width="437" x:Name="FileTextBox_Copy"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="478,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <GroupBox Header="Load Keys" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="97" Width="553"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="134" Width="553"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,189,0,0" TextWrapping="Wrap" Text="Select private key file" VerticalAlignment="Top" Width="437"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,161,0,0" TextWrapping="Wrap" Text="Select private key file" VerticalAlignment="Top" Width="437"/>
    </Grid>

</Window>
