RSA-Encryption/RSA-Encryption/MainWindow.xaml

<Window x:Class="RSA_Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select file" VerticalAlignment="Top" Width="418" Name="FileTextBox"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="433,11,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Generate Keys" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Private" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Public" HorizontalAlignment="Left" Margin="205,82,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="142" Margin="10,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184" TextChanged="TextBox_TextChanged"/>
        <Label Content="Input Text" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="470,145,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="433,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <Label Content="Result Text" HorizontalAlignment="Left" Margin="208,145,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="135" Margin="208,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>
    </Grid>

</Window>
